{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olatisunkanmi/Portfolio-Website.git"
  },
  "author": "Igbasan Olasunkanmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olatisunkanmi/Portfolio-Website/issues"
  },
  "homepage": "https://github.com/Olatisunkanmi/Portfolio-Website#readme"
}
